org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M

# Project Settings
springBootVersion = 3.1.3
springDependencyManagementVersion = 1.1.3
kotlinVersion = 1.9.22
mapStructVersion = 1.5.5.Final
hibernateEnversVersion = 6.4.0.Final
modelMapperVersion = 3.1.1
springBatchTestVersion = 5.1.0
testContainersVersion = 1.19.3
kotestExtensionSpringVersion = 1.1.3

# Kotlin Settings
kotlin.code.style=official
kotlin.incremental=true
java.incremental=true
coroutineVersion= 1.7.3
kotestVersion= 5.6.2
jsoupVersion=1.16.1
ktlintVersion=11.6.1